<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f3Y-vF-o7f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="j9x-hS-wPj">
            <objects>
                <tableViewController id="kN0-92-S5l" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JhQ-ET-n8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="kGB-yW-Jct">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGB-yW-Jct" id="Y8b-MV-j1R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kN0-92-S5l" id="XZi-lf-fLI"/>
                            <outlet property="delegate" destination="kN0-92-S5l" id="V5i-11-SAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="nvI-PH-GxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J1y-iC-OHa">
                            <connections>
                                <segue destination="PNg-dS-Ogc" kind="modal" id="bcJ-bD-aBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0N-dv-ZRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="400"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="YRH-IP-c39">
            <objects>
                <viewController id="4wM-ms-29d" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqH-59-dEs"/>
                        <viewControllerLayoutGuide type="bottom" id="MXM-hw-Zvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmK-Ku-hEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-2O-GCZ">
                                <rect key="frame" x="20" y="149" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNF-2O-GCZ" firstAttribute="leading" secondItem="JmK-Ku-hEL" secondAttribute="leading" constant="20" id="GfT-WF-UG2"/>
                            <constraint firstAttribute="trailing" secondItem="wNF-2O-GCZ" secondAttribute="trailing" constant="20" id="HzS-uf-3lm"/>
                            <constraint firstItem="wNF-2O-GCZ" firstAttribute="top" secondItem="vqH-59-dEs" secondAttribute="bottom" constant="85" id="zM0-gl-krB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="p4k-Xg-a8H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="los-yk-kQG">
                            <connections>
                                <segue destination="0Jo-KA-a8v" kind="unwind" unwindAction="unwindToList:" id="mkT-Nc-VWH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2iN-e6-38V">
                            <connections>
                                <segue destination="0Jo-KA-a8v" kind="unwind" unwindAction="unwindToList:" id="UZk-XY-2Eo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="2iN-e6-38V" id="blM-AV-zl5"/>
                        <outlet property="textField" destination="wNF-2O-GCZ" id="sIm-9q-ymV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5b-d6-lPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Jo-KA-a8v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1311" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsf-IF-jTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3Y-vF-o7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wg-49-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kN0-92-S5l" kind="relationship" relationship="rootViewController" id="EdL-9q-3V1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQg-Ae-HDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoC-FA-RA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNg-dS-Ogc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21z-Qz-zAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wM-ms-29d" kind="relationship" relationship="rootViewController" id="cFE-HX-p00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBf-JN-1fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="399"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
